# StockHawk

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: MyApplication.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/stetho/: HelloWorldDumperPlugin.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: ChartActivity.java  ChartFragment.java  MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: StockListWidgetProvider.java  StockRemoveViewService.java
app/src/main/res/layout/: activity_chart.xml  activity_my_stocks.xml  activity_my_stocks_new.xml  fragment_chart.xml  list_item_quote.xml  stock_list_widget.xml  widget_list_item_quote.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: stock_list_widget_info.xml
